flex-spacer
  flex: 1 1 auto

$lt-gray: #ddd
$background-dark: #512DA8
$background-light: #9575CD
$background-pale: #D1C4E9
$primary-color-dark:   #512DA8
$primary-color:        #673AB7
$primary-color-light:  #D1C4E9
$primary-color-text:   #FFFFFF
$accent-color:         #FFC107
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD


.content
  padding: 16px

.content > mat-card
  width: 200px

mat-toolbar
  justify-content: space-between

.content > mat-card
  margin-bottom: 16px


.picture
  width: auto
  height: 250px
